<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rpcx</groupId>
    <artifactId>rpcx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rpcx-integration-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>rpcx</groupId>
  		<artifactId>rpcx-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>rpcx</groupId>
  		<artifactId>rpcx-spring</artifactId>
  	</dependency>
  </dependencies>
</project>